# Render.com Dockerfile for Magnus Flipper AI API
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/api/package.json ./packages/api/

# Install pnpm
RUN npm install -g pnpm@9.15.9

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy the pre-built dist directory
COPY packages/api/dist ./packages/api/dist

# Expose port (Render provides PORT env var)
EXPOSE ${PORT:-4000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-4000}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the server
CMD ["node", "packages/api/dist/server.js"]
